# App identity
APP_NAME="OurPATHS API"

# SQLite
SQLITE_PATH="sqlite+aiosqlite:///./dev.db"

# JWT key
JWT_SECRET_KEY=your-secure-secret-key-here

# Cohere API Key
COHERE_API_KEY="api-key-here"

# Intent classifier cohere model id
INTENT_CLASSIFIER_MODEL_ID="model-id"