# App identity
APP_NAME="OurPATHS API"

# MongoDB
MONGO_URI="mongodb+srv://dev-user:<db_password>@ourpaths-dev.xoaw5ds.mongodb.net/?retryWrites=true&w=majority&appName=ourpaths-dev"
MONGO_DB="ourpaths_dev"          # change if you want a different database

# SQLite
SQLITE_PATH="sqlite+aiosqlite:///./dev.db"

# API port