# App identity
APP_NAME="example"

# SQLite
SQLITE_PATH="example"

# JWT key
JWT_SECRET_KEY=example

# Cohere API key
CO_API_KEY="example"

# Intent Classifier Cohere Model ID
INTENT_CLASSIFIER_MODEL_ID="example"

# OpenAI API key
OPENAI_API_KEY="example"

# Azure Info
AZURE_CONTAINER_NAME=example
AZURE_STORAGE_CONNECTION_STRING=example