# App identity
APP_NAME="example"

# Environment settings
ENVIRONMENT=development
DEBUG=true

# SQLite
SQLITE_PATH="example"

# Cohere API key
CO_API_KEY="example"

# Intent Classifier Cohere Model ID
INTENT_CLASSIFIER_MODEL_ID="example"

# OpenAI API key
OPENAI_API_KEY="example"

# Azure Info
AZURE_CONTAINER_NAME=example
AZURE_STORAGE_CONNECTION_STRING=example

JWT_SECRET_KEY=your-secure-secret-key-here

# Cookie settings
COOKIE_SECURE=false
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=lax
